                * {
                    box-sizing: border-box;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }
                
                .hero {
                    &-image {
                        background-image: url(https://images.unsplash.com/photo-1506157786151-b8491531f063?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
                        background-size: cover;
                        height: 60vh;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                    }
                    &-heading-item {
                        font-size: 400%;
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        color: #fff;
                    }
                    &-icons {
                        display: flex;
                        justify-content: space-around;
                        padding: 15px;
                        color: #fff;
                    }
                    &-text-item {
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        padding: 10px;
                        font-size: 200%;
                    }
                    &-text-item i {
                        padding: 10px;
                    }
                }
                
                .cards {
                    &-box {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: 50px;
                        margin-bottom: 30px;
                    }
                    &-btn {
                        text-decoration: none;
                        padding: 10px 15px;
                        background: gray;
                        margin: 0 auto;
                        color: #fff;
                        display: flex;
                        max-width: 150px;
                        justify-content: flex-start;
                        align-items: flex-start;
                        transition: all 0.2s linear;
                        &:hover {
                            background: rgb(70, 44, 187);
                            color: #fff;
                        }
                    }
                    &-title {
                        margin-bottom: 30px;
                        margin-top: 30px;
                    }
                    &-item {
                        display: flex;
                        flex-direction: column;
                        &__box {
                            border-left: 1px solid gray;
                            border-right: 1px solid gray;
                            border-bottom: 1px solid gray;
                            padding: 10px 20px;
                            display: flex;
                            align-items: center;
                            &-date {
                                margin-right: 20px;
                            }
                        }
                        &__img {
                            width: 100%;
                            height: 250px;
                            display: flex;
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                }
                
                .contact {
                    background-color: lightgray;
                    overflow: hidden;
                    padding: 10px;
                    .container {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                    }
                    &-heading {
                        margin-bottom: 30px;
                        margin-top: 30px;
                        margin-left: 3%;
                    }
                    &-form {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 50px;
                    }
                    &-img {
                        width: 500px;
                        height: 300px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
                
                @media screen and (max-width:480px) {
                    input,
                    textarea {
                        width: 50vw;
                    }
                }
                
                .footer {
                    background-color: black;
                    text-align: center;
                    color: white;
                    // overflow: hidden;
                    padding: 10px;
                    .copyright {
                        margin: 0;
                    }
                }
                
                @media screen and (max-width: 480px) {
                    .container {
                        max-width: 1300px;
                        width: 100%;
                        padding: 0 15px;
                        margin: 0 auto;
                    }
                    .cards {
                        &-box {
                            display: grid;
                            grid-template-columns: 1fr;
                            gap: 50px;
                            margin-bottom: 30px;
                        }
                        &-btn {
                            text-decoration: none;
                            padding: 10px 15px;
                            background: gray;
                            margin: 0 auto;
                            color: #fff;
                            display: flex;
                            max-width: 150px;
                            justify-content: center;
                            align-items: center;
                            transition: all 0.2s linear;
                            &:hover {
                                background: rgb(70, 44, 187);
                                color: #fff;
                            }
                        }
                        &-title {
                            margin-bottom: 30px;
                        }
                        &-item {
                            display: flex;
                            flex-direction: column;
                            &__box {
                                border-left: 1px solid gray;
                                border-right: 1px solid gray;
                                border-bottom: 1px solid gray;
                                padding: 10px 20px;
                                display: flex;
                                align-items: center;
                                &-date {
                                    margin-right: 20px;
                                }
                            }
                            &__img {
                                width: 100%;
                                height: 250px;
                                display: flex;
                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }
                        }
                    }
                    .hero {
                        &-image {
                            background-image: url(../img/background.jpg);
                            background-size: cover;
                            height: 60vh;
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                        }
                        &-heading-item {
                            font-size: 200%;
                            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        }
                        &-icons {
                            display: flex;
                            justify-content: space-around;
                            padding: 15px;
                        }
                        &-text-item {
                            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                            padding: 5px;
                            font-size: 100%;
                        }
                        &-text-item i {
                            padding: 5px;
                        }
                    }
                    .contact {
                        background-color: lightgray;
                        overflow: hidden;
                        padding: 10px;
                        .container {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                        }
                        &-heading {
                            margin-bottom: 30px;
                            margin-top: 30px;
                        }
                        &-form {
                            display: grid;
                            grid-template-columns: 1fr;
                            gap: 50px;
                        }
                        &-img {
                            display: none;
                            width: 100%;
                            height: 250pxpx;
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                }
                
                @media screen and (min-width: 481px) and (max-width:768px) {
                    .container {
                        max-width: 1300px;
                        width: 100%;
                        padding: 0 15px;
                        margin: 0 auto;
                    }
                    .cards {
                        &-box {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            gap: 50px;
                            margin-bottom: 30px;
                        }
                        &-btn {
                            text-decoration: none;
                            padding: 10px 15px;
                            background: gray;
                            margin: 0 auto;
                            color: #fff;
                            display: flex;
                            max-width: 150px;
                            justify-content: center;
                            align-items: center;
                            transition: all 0.2s linear;
                            &:hover {
                                background: rgb(70, 44, 187);
                                color: #fff;
                            }
                        }
                        &-title {
                            margin-bottom: 30px;
                        }
                        &-item {
                            display: flex;
                            flex-direction: column;
                            &__box {
                                border-left: 1px solid gray;
                                border-right: 1px solid gray;
                                border-bottom: 1px solid gray;
                                padding: 10px 20px;
                                display: flex;
                                align-items: center;
                                &-date {
                                    margin-right: 20px;
                                }
                            }
                            &__img {
                                width: 100%;
                                height: 250px;
                                display: flex;
                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }
                        }
                    }
                    .hero {
                        &-image {
                            background-image: url(../img/background.jpg);
                            background-size: cover;
                            height: 60vh;
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                        }
                        &-heading-item {
                            font-size: 200%;
                            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        }
                        &-icons {
                            display: flex;
                            justify-content: space-around;
                            padding: 15px;
                        }
                        &-text-item {
                            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                            padding: 5px;
                            font-size: 100%;
                        }
                        &-text-item i {
                            padding: 5px;
                        }
                    }
                    .contact {
                        background-color: lightgray;
                        overflow: hidden;
                        padding: 10px;
                        .container {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                        }
                        &-heading {
                            margin-bottom: 30px;
                            margin-top: 30px;
                        }
                        &-form {
                            display: grid;
                            grid-template-columns: 1fr;
                            gap: 50px;
                        }
                        &-img {
                            width: 100%;
                            height: 250pxpx;
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                }